* {
  box-sizing: border-box;
}

.layout {
  text-align: center;
  display: grid;
  min-height: 100vh;
  color: white;
  background: #282c34;
}

.three-panel {
  grid-template-columns: minmax(240px ,3fr) minmax(480px, 6fr) minmax(240px, 3fr);
}

.two-panel-left {
  grid-template-columns: minmax(720px, 9fr) minmax(240px ,3fr);
}

.two-panel-right {
  grid-template-columns: minmax(240px ,3fr) minmax(720px, 9fr);
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  /* background-color: red;
  min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.right {
  border-left:  2px solid #61dafb;
}

.left {
  border-right: 2px solid #61dafb;
}
